{
  "name": "haketo",
  "version": "1.0.0",
  "description": "Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakiRules/Haketo.git"
  },
  "author": "HakiRules",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HakiRules/Haketo/issues"
  },
  "homepage": "https://github.com/HakiRules/Haketo#readme",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
